DATABASE_URL=<YOUR_PG_CONNECTION_STRING>
PORT=<AVAILABLE_PORT>
SECRET_KEY=<YOUR_SECRET_KEY>
AWS_BUCKET=<YOUR_AWS_BUCKET_NAME>
AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
BASE_S3_URL=<YOUR_BASE_S3_URL>